
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index, follow">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<title>The Cat Police</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
        background-color: #ffffff; /* Latar belakang putih */
        color: #000000; /* Warna teks hitam */
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
    }

    h1 {
        color: #000000; /* Warna teks hitam */
    }

    p {
        color: #333333; /* Warna teks abu-abu lebih gelap */
    }
    a {
        color: #333333; /* Warna teks abu-abu lebih gelap */
        text-decoration: none;
    }
    img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
    }
</style>
</head>
<body>
<div class="container">
    <h1>The Cat Police</h1>
    <img src="https://f4.bcbits.com/img/a4240130645_5.jpg" alt="The Cat Police">
    <p>The Cat Police merupakan grup musik asal Indonesia yang dibentuk pada tahun 2008 terdiri dari Zaki Lazuardian, Jack Andie, Odong Page, Dio Dama Wijaya, dan Sonhaji Saputro. Sepanjang kariernya mereka sudah merilis sebanyak dua album, yakni satu album studio dan satu album mini.
        The Cat Police mengawali kariernya dengan merilis debut album pertama,yang berjudul Tropical Industries dirilis pada 1 Januari 2016.The Cat Police merilis album mini, yang berjudul Mirror, Mirror on the Wall dirilis pada 15 Februari 2019. The Cat Police merilis maxi singel, yang berjudul Like No Other Do / The Room with The Large Paintings dirilis pada 18 Maret 2022.
        <br><br><p>Hak Cipta &copy; 2024 | The Cat Police</p>
</div>
</body>
</html>
